.newsCardsList{
 max-width: 1248px;
 width: 100%;
 padding-top: 64px;
 padding-bottom: 64px;
 margin: 0 auto;
}

.newsCardsList__list{
    display: grid;
    grid-template-columns: repeat(3, minmax(224px, 1fr));
    gap: 16px;
    margin: 0 auto;
    margin-block-start: 0;
    margin-block-end: 0;
    list-style: none;
    padding-inline-start: 0;
    grid-auto-rows: 1fr;
}

@media screen and (max-width: 900px){
    .newsCardsList{
     max-width: 696px;
     padding-top: 32px;
     padding-bottom: 32px;
    }

    .newsCardsList__list{
     gap: 8px;
     padding-bottom: 0px;
    }
}


@media screen and (max-width: 700px){
    .newsCardsList{
      max-width: 288px;
      padding-top: 58px;
      padding-bottom: 21px;
    }

    .newsCardsList__list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}
